# shipping-service

./: .gitignore  README.md  pom.xml
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  index.css
src/main/java/com/example/shipping/: ShippingServiceApplication.java
src/main/java/com/example/shipping/client/: OrderClient.java
src/main/java/com/example/shipping/config/: CorsConfig.java
src/main/java/com/example/shipping/controller/: IncidentController.java  ShippingController.java
src/main/java/com/example/shipping/dto/: OrderResponse.java  ShipRequest.java  ShipResponse.java
src/main/java/com/example/shipping/incident/: IncidentState.java
src/main/java/com/example/shipping/service/: ShippingService.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/example/shipping/: ShippingServiceApplicationTests.java
